<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>amazon.com</title>
    <!-- font awsome link  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- stylesheet -->
    <link rel="stylesheet" href="amazon.css" />

    <!-- Slider -->
    <link rel="stylesheet" href="owl.carousel.min.css" />
    <link rel="stylesheet" href="owl.theme.default.min.css" />
  </head>
  <body>
    <!-- Header start Navbar
     -->
    <header>
      <div class="navbar row text-white align-items justify-evenly">
        <div class="nav-logo border">
          <div class="logo"></div>
        </div>

        <!-- Address -->
        <div class="nav-address border">
          <p class="add-first">Deliver to</p>
          
          <div class="add-icon row">
            <i class="fa-solid fa-location-dot"></i>
            <p class="add-second">India</p>
          </div>
        </div>

        <!-- search -->
        <div class="nav-search row justify-evenly">
          <select class="search-select">
            <option>All</option>
          </select>
          <input placeholder="Search Amazon" class="search-input" />
          <div class="search-icon row justify-content align-items">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
        </div>

        <!-- Country -->
        <div class="nav-country border">
          <div class="nav-country1">
            <span class="nav-country2"
              ><img src="image/india flag.webp" alt="" width="24px" />
              <p>EN&#x25BE;</p>
            </span>
          </div>
        </div>

        <!-- Sign in -->
        <div class="nav-signin border">
          <p><span>Hello, sign in</span></p>
          <p class="nav-second">Account & Lists&#x25BE;</p>
        </div>

        <!-- Return & Orders -->
        <div class="nav-return border">
          <p><span>Returns</span></p>
          <p class="nav-second">& Orders</p>
        </div>

        <!-- Cart -->
        <div class="nav-cart border">
          <i class="fa-solid fa-cart-shopping"></i>
          Cart
        </div>
      </div>

      <!-- Panel -->
      <div class="panel">
        <div class="panel-all border">
          <i class="fa-solid fa-bars"></i>
          All
        </div>

        <div class="panel-ops">
          <p>Today's Deals</p>
          <p>Customer Service</p>
          <p>Registry</p>
          <p>Gift Cards</p>
          <p>Sell</p>
        </div>
      </div>
    </header>

    <!-- main content -->

    <div class="main-section"></div>
    <!-- <div class="main-section">
        <div class="owl-carousel owl-theme">
            <div class="item">
              <img src="image/amazon-1.jpg" alt="" />
            </div>
            <div class="item">
              <img src="image/amazon-2.jpg" alt="" />
            </div>
            <div class="item">
              <img src="image/amazon-3.jpg" alt="" />
            </div>
            <div class="item">
              <img src="image/amazon-4.jpg" alt="" />
            </div>
            <div class="item">
              <img src="image/amazon-5.jpg" alt="" />
            </div>
          </div>
          
          <div class="owl-nav">
            <button class="owl-pre">
              <span aria-label="previous"></span>
            </button>
            <button class="owl-next">
              <span aria-label="next"></span>
            </button>
          </div>
      
            <script src="slider.js"></script>
        <script src="owl.carousel.min.js"></script>
        <script>
          $(".owl-carousel").owlCarousel({
            loop: true,
            margin: 20,
            nav: true,
            mouseDrag: true,
      
            responsive: {
              0: {
                items: 1,
              },
              600: {
                items: 3,
              },
              1000: {
                items: 1,
              },
            },
          });
        </script>
     </div> -->

    <!-- shop-section -->
    <div class="shop-section">
      <div class="box1 box">
        <div class="box-content">
          <h2>New year, now you</h2>
          <div
            class="box-img"
            style="background-image: url('image/amazon\ shop\ section-1.jpg')"
          ></div>
          <p>Shop now</p>
        </div>
      </div>

      <div class="box2 box">
        <div class="box-content">
          <h2>Get your game on</h2>
          <div
            class="box-img"
            style="background-image: url('image/amazon\ shop\ section-2.jpg')"
          ></div>
          <p>Shop gaming</p>
        </div>
      </div>

      <div class="box3 box">
        <div class="box-content">
          <h2>Starting ₹99 | Start Your Fitness Journey</h2>
          <div
            class="box-img"
            style="background-image: url('image/amazon\ shop\ section-3.jpg')"
          ></div>
          <p>See more</p>
        </div>
      </div>

      <div class="box4 box">
        <div class="box-content">
          <h2>Up to 75% off | Party Dresses</h2>
          <div
            class="box-img"
            style="background-image: url('image/amazon\ shop\ section-4.jpg')"
          ></div>
          <p>See more</p>
        </div>
      </div>

      <div class="box5 box">
        <div class="box-content">
          <h2>Table top decor</h2>
          <div
            class="box-img"
            style="background-image: url('image/amazon\ shop\ section-5.jpg')"
          ></div>
          <p>See more</p>
        </div>
      </div>

      <div class="box6 box">
        <div class="box-content">
          <h2>Top categories in Kitchen appliances</h2>
          <div
            class="box-img"
            style="background-image: url('image/amazon\ shop\ section-6.jpg')"
          ></div>
          <span>Cooker</span>
          <div class="box6-inner">
            <div
              class="box6-img"
              style="
                background-image: url('image/amazon\ shop\ section-6-1.jpg');
              "
            >
              <p>Coffee</p>
            </div>
            <div
              class="box6-img"
              style="
                background-image: url('image/amazon\ shop\ section-6-2.jpg');
              "
            >
              <p>Post and...</p>
            </div>
            <div
              class="box6-img"
              style="
                background-image: url('image/amazon\ shop\ section-6-3.jpg');
              "
            >
              <p>Kettles</p>
            </div>
          </div>
          <p>Shop now</p>
        </div>
      </div>

      <div class="box7 box">
        <div class="box-content">
          <h2>Shop deals in Fashion</h2>
          <div
            class="box-img"
            style="background-image: url('image/amazon\ shop\ section-1.jpg')"
          ></div>
          <p>See more</p>
        </div>
      </div>

      <div class="box8 box">
        <div class="box-content">
          <h2>Most wished for in Video Games</h2>
          <div
            class="box-img"
            style="background-image: url('image/amazon\ shop\ section-8.jpg')"
          ></div>
          <p>See more</p>
        </div>
      </div>

    </div>

    <!-- Footer -->
    <footer>
      <div class="footer-panel">
        <h2>See personalized recommendations</h2>
        <button class="btn mt-10">Sign in</button>
        <p class="mt-10">New customer? <a href="">Start here.</a></p>
      </div>

      <div class="footer-panel1">Back to Top</div>

      <div class="footer-panel2">
        <ul>
          <p>Get to Know Us</p>
          <a href="">Careers</a>
          <a href="">Blog</a>
          <a href="">About Amazon</a>
          <a href="">Investor Relations</a>
          <a href="">Amazon Devices</a>
          <a href="">Amazon Science</a>
        </ul>

        <ul>
          <p>Make Money with Us</p>
          <a href="">Sell products on Amazon</a>
          <a href="">Sell on Amazon Business</a>
          <a href="">Sell apps on Amazon</a>
          <a href="">Become an Affiliate</a>
          <a href="">Advertise Your Products</a>
          <a href="">Self-Publish with Us</a>
          <a href="">Host an Amazon Hub</a>
          <a href="">›See More Make Money with Us</a>
        </ul>

        <ul>
          <p>Amazon Payment Products</p>
            <a href="">Amazon Business Card</a>
            <a href="">Shop with Points</a>
            <a href="">Reload Your Balance</a>
            <a href="">Amazon Currency Converter</a>
        </ul>

        <ul>	
            <p>Let Us Help You</p>
            <a href="">Amazon and COVID-19</a>
            <a href="">Your Account</a>
            <a href="">Your Orders</a>
            <a href="">Shipping Rates & Policies</a>
            <a href="">Returns & Replacements</a>
            <a href="">Manage Your Content and Devices</a>
            <a href="">Help</a>
        </ul>

      </div>
    </footer>
  </body>
</html>
